# bash command:
# openssl req -nodes -new -x509 
# -keyout stock-api/tls/private-key.key 
# -out shared/tls/certificate.cert 
# -extensions san 
# -config openssl.conf

[req]
distinguished_name = req
# C = Country
# L = SomeCity
# O = MyCompany
# OU = MyDivision
CN = Common Name
[san]
subjectAltName = @alt_names #DNS:localhost,IP:127.0.0.1
[alt_names]
DNS = localhost
# # IPv4 localhost
IP.1 = 127.0.0.1
# # IPv6 localhost
# IP.2     = ::1